{
  "name": "api-kubernetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioSerrano/node-api-kubernetes.git"
  },
  "author": "Julio Serrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulioSerrano/node-api-kubernetes/issues"
  },
  "homepage": "https://github.com/JulioSerrano/node-api-kubernetes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "knex": "^0.20.13",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0"
  }
}
